<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srijan Nepal</title>
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" media="(max-width: 469px)" href="css/style_default.css"/>
  <link rel="stylesheet" media="(min-width: 470px) and (max-width: 849px)" href="css/style_medium.css"/>
  <link rel="stylesheet" media="(min-width: 850px)" href="css/style_large.css"/>
</head>
<body>
  <header class="header">
      <div class="headerContent">
        <div class="headerLogo">
          <img class="myLogo" src="images/my_logo.png" alt="Srijan Nepal's Portfolio Page">
        </div>
        <div class="headerTitle">
          <div class="myTitle">Srijan Nepal</div>
          <div class="mySubTitle">Software Engineer and infant web developer</div>
        </div>
      </div>
  </header>
  <section class="hero">
  </section>
  <main>
    <section class="content">
      <section class="portfolio">
        <h3 class="portfolioTitle">My Works</h3>
        <article class="portfolioItem">
          <div class="title">Item1</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item2</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item3</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item4</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item5</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item6</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
        <article class="portfolioItem">
          <div class="title">Item7</div>
          <img class="portfolioImage" src="images/item1.png" alt="Portfolio item 1">
        </article>
      </section>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
